{
  "name": "professions",
  "version": "1.0.2",
  "description": "List of more common job titles.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongpauly/professions.git"
  },
  "keywords": [
    "Profession",
    "profession",
    "job",
    "title",
    "titles"
  ],
  "author": "Paul Potsides",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/strongpauly/professions/issues"
  },
  "homepage": "https://github.com/strongpauly/professions#readme"
}
